<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | DeliverGoo</title>
    <link rel="icon" sizes="192x192" href="img/favicon.ico">

    <!--Style Sheet-->
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>

    <!-- Preloader -->
    <div class="preloader">
      <img src="img/preloader.gif" alt="" />
    </div>
     

     <!-- Header -->
    <header class="header">
      <a href="/" class="logo">Deliver<span class="yellow">Goo</span></a>

      <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="order.html" class="btn">Make an Order</a>
      </nav>

      <!-- Hamburger -->
      <div class="hamburger">
        <img src="img/grid-outline.svg" alt="" />
      </div>
    </header>

 
   <div class="center">
    <div class="wrapper">
        <div class="title-text">
           <div class="title login">
              Need <span class="yellow">Help?</span>
           </div>
        </div>
           <div class="form-inner">
              <form action="#" method="post" class="login" autocomplete="on">
                 <div class="field">
                    <input type="text" name="name" placeholder="Name" required autofocus>
                 </div>
                 <div class="field">
                    <input type="email" name="email" placeholder="Email Address" required 
                    pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9._]+\.[a-z]{2,4}">
                 </div>
                 <div class="field">
                    <input type="tel" name="phone" placeholder="Phone Number" required>
                 </div>
                 <div class="field">
                    <textarea name="message" placeholder="Message" required></textarea>
                 </div>
                 <div class="field btn">
                    <div class="btn-layer"></div>
                    <input type="submit" style="color: black;" value="Send">
                 </div>
           </div>
        </div>
     </div>
    </div>
 
    <!-- Footer -->
    <footer class="footer">
      <div class="top">
        <div class="content">
          <a href="" class="logo">Deliver<span class="yellow">Goo</span></a>
          <p>
            Serving you is our pleasure. Order now and enjoy your time.
          </p>
        </div>

        <div class="links">
          <div class="link">
            <h4>Contact Information</h4>
            <div>
              <img src="img/location-cross.svg" alt="" />
              <span>>2223, Jeddah, Al-Nuzha, Heraa St. Vic3027</span>
            </div>
            <div>
              <img src="img/sms-tracking.svg" alt="" />
              <span>deliveGoo@gmail.com</span>
            </div>
          </div>

          <div class="link">
            <h4>Quick Links</h4>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Download</a>
          </div>

          <div class="link">
            <h4>Legal</h4>
            <a href="#">Privacy Policy</a>
            <a href="#">Term of Use</a>
            <a href="#">Conditions</a>
            <a href="#">Location</a>
          </div>

          <div class="link">
            <h4>Connect with Us</h4>
            <div>
              <img src="img/instagram.svg" alt="" />
              <span>Instagram</span>
            </div>
            <div>
              <img src="img/twitter.svg" alt="" />
              <span>Twitter</span>
            </div>
            <div>
              <img src="img/facebook.svg" alt="" />
              <span>Facebook</span>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <p>Copyright © 2010-2021 DeliverGoo Company S.L. All rights reserved.</p>
      </div>
    </footer>

    <!-- Go To Top -->
    <div class="scroll-top">
      <img src="img/arrow-up-outline.svg" alt="" />
    </div>

    <!-- Scripts -->
    <script src="JS/main.js"></script>
  </body>
</html>
